# 4-ary fattree
# routing within a pod
R(a1, h1, h3, [a1, e2], 1) :- R(e2, h1, h3, [e2], 0), l(a1,e2), pod(h1, 1), pod(h3, 1)
R(a2, h1, h3, [a2, e2], 1) :- R(e2, h1, h3, [e2], 0), l(a2,e2), pod(h1, 1), pod(h3, 1)
R(e1, h1, h3, [e1, a1, e2], 2) :- R(a1, h1, h3, [a1, e2], 1), l(e1, a1), l(e1, a2), pod(h1, 1), pod(h3, 1)
R(e1, h1, h3, [e1, a2, e2], 2) :- R(a2, h1, h3, [a2, e2], 1), l(e1, a1), l(e1, a2), pod(h1, 1), pod(h3, 1)

# routing on different pods
R(a7, h1, h16, [a7, e8], 1) :- R(e8, h1, h16, [e8], 0), l(a7,e8), pod(h1, 1), pod(h16, 4)
R(a8, h1, h16, [a8, e8], 1) :- R(e8, h1, h16, [e8], 0), l(a8,e8), pod(h1, 1), pod(h16, 4)
R(c1, h1, h16, [c1, a7, e8], 2) :- R(a7, h1, h16, [a7, e8], 1), l(c1, a7), pod(h1, 1), pod(h16, 4)
R(c2, h1, h16, [c2, a7, e8], 2) :- R(a7, h1, h16, [a7, e8], 1), l(c2, a7), pod(h1, 1), pod(h16, 4)
R(c3, h1, h16, [c3, a8, e8], 2) :- R(a8, h1, h16, [a8, e8], 1), l(c3, a8), pod(h1, 1), pod(h16, 4)
R(c4, h1, h16, [c4, a8, e8], 2) :- R(a8, h1, h16, [a8, e8], 1), l(c4, a8), pod(h1, 1), pod(h16, 4)
R(a1, h1, h16, [a1, c1, a7, e8], 3) :- R(c1, h1, h16, [c1, a7, e8], 2), l(a1, c1), l(a1, c2), pod(h1, 1), pod(h16, 4)
R(a1, h1, h16, [a1, c2, a7, e8], 3) :- R(c2, h1, h16, [c2, a7, e8], 2), l(a1, c1), l(a1, c2), pod(h1, 1), pod(h16, 4)
R(a2, h1, h16, [a2, c3, a8, e8], 3) :- R(c3, h1, h16, [c3, a8, e8], 2), l(a2, c3), l(a2, c4), pod(h1, 1), pod(h16, 4)
R(a2, h1, h16, [a2, c4, a8, e8], 3) :- R(c4, h1, h16, [c4, a8, e8], 2), l(a2, c3), l(a2, c4), pod(h1, 1), pod(h16, 4)
R(e1, h1, h16, [e1, a1, c1, a7, e8], 4) :- R(a1, h1, h16, [a1, c1, a7, e8], 3), l(e1, a1), pod(h1, 1), pod(h16, 4)
R(e1, h1, h16, [e1, a1, c2, a7, e8], 4) :- R(a1, h1, h16, [a1, c2, a7, e8], 3), l(e1, a1), pod(h1, 1), pod(h16, 4)
R(e1, h1, h16, [e1, a2, c3, a8, e8], 4) :- R(a2, h1, h16, [a2, c3, a8, e8], 3), l(e1, a2), pod(h1, 1), pod(h16, 4)
R(e1, h1, h16, [e1, a2, c4, a8, e8], 4) :- R(a2, h1, h16, [a2, c4, a8, e8], 3), l(e1, a2), pod(h1, 1), pod(h16, 4)

# // minimized
# R(a2,h1,h3,[a2, e2],1) :- R(e2,h1,h3,[e2],0),l(a2,e2),pod(h1,1),pod(h3,1)
# R(e1,h1,h3,[e1, a2, e2],2) :- R(a2,h1,h3,[a2, e2],1),l(e1,a2),pod(h1,1),pod(h3,1)
# R(a8,h1,h16,[a8, e8],1) :- R(e8,h1,h16,[e8],0),l(a8,e8),pod(h1,1),pod(h16,4)
# R(c4,h1,h16,[c4, a8, e8],2) :- R(a8,h1,h16,[a8, e8],1),l(c4,a8),pod(h1,1),pod(h16,4)
# R(a2,h1,h16,[a2, c4, a8, e8],3) :- R(c4,h1,h16,[c4, a8, e8],2),l(a2,c4),pod(h1,1),pod(h16,4)
# R(e1,h1,h16,[e1, a2, c4, a8, e8],4) :- R(a2,h1,h16,[a2, c4, a8, e8],3),l(e1,a2),pod(h1,1),pod(h16,4)
