# 4-ary fattree
# routing within a pod
# R(e2, 1, h1, h3, [e2], 0) :- l(e2, h3)
R(a1, 1, h1, h3, [e2], 1) :- l(a1,e2)
R(a2, 1, h1, h3, [e2], 1) :- l(a2,e2)
R(e1, 1, h1, h3, [a1, e2], 2) :- R(a1, 1, h1, h3, [e2], 1), l(e1, a1), l(e1, a2)
R(e1, 1, h1, h3, [a2, e2], 2) :- R(a2, 1, h1, h3, [e2], 1), l(e1, a1), l(e1, a2)

# routing on different pods
# R(e8, 0, h1, h16, [e8], 0):- l(e8, h16)
R(a7, 0, h1, h16, [e8], 1) :- l(a7,e8)
R(a8, 0, h1, h16, [e8], 1) :- l(a8,e8)
R(c1, 0, h1, h16, [a7, e8], 2) :- R(a7, 0, h1, h16, [e8], 1), l(c1, a7)
R(c2, 0, h1, h16, [a7, e8], 2) :- R(a7, 0, h1, h16, [e8], 1), l(c2, a7)
R(c3, 0, h1, h16, [a8, e8], 2) :- R(a8, 0, h1, h16, [e8], 1), l(c3, a8)
R(c4, 0, h1, h16, [a8, e8], 2) :- R(a8, 0, h1, h16, [e8], 1), l(c4, a8)
R(a1, 0, h1, h16, [c1, a7, e8], 3) :- R(c1, 0, h1, h16, [a7, e8], 2), l(a1, c1), l(a1, c2)
R(a1, 0, h1, h16, [c2, a7, e8], 3) :- R(c2, 0, h1, h16, [a7, e8], 2), l(a1, c1), l(a1, c2)
R(a2, 0, h1, h16, [c3, a8, e8], 3) :- R(c3, 0, h1, h16, [a8, e8], 2), l(a2, c3), l(a2, c4)
R(a2, 0, h1, h16, [c4, a8, e8], 3) :- R(c4, 0, h1, h16, [a8, e8], 2), l(a2, c3), l(a2, c4)
R(e1, 0, h1, h16, [a1, c1, a7, e8], 4) :- R(a1, 0, h1, h16, [c1, a7, e8], 3), l(e1, a1)
R(e1, 0, h1, h16, [a1, c2, a7, e8], 4) :- R(a1, 0, h1, h16, [c2, a7, e8], 3), l(e1, a1)
R(e1, 0, h1, h16, [a2, c3, a8, e8], 4) :- R(a2, 0, h1, h16, [c3, a8, e8], 3), l(e1, a2)
R(e1, 0, h1, h16, [a2, c4, a8, e8], 4) :- R(a2, 0, h1, h16, [c4, a8, e8], 3), l(e1, a2)

# //minimized
# R(a2,1,h1,h3,[e2],1) :- l(a2,e2)
# R(e1,1,h1,h3,[a2, e2],2) :- R(a2,1,h1,h3,[e2],1),l(e1,a2)
# R(a8,0,h1,h16,[e8],1) :- l(a8,e8)
# R(c4,0,h1,h16,[a8, e8],2) :- R(a8,0,h1,h16,[e8],1),l(c4,a8)
# R(a2,0,h1,h16,[c4, a8, e8],3) :- R(c4,0,h1,h16,[a8, e8],2),l(a2,c4)
# R(e1,0,h1,h16,[a2, c4, a8, e8],4) :- R(a2,0,h1,h16,[c4, a8, e8],3),l(e1,a2)
