// routing for host
R(h1, xd, h1 || p) :- R(e1, xd, p), link(h1, e1), link(e1, a1), link(e1, a2), link(e1, h2), e1 \in p & a1 \in p & h1 \not_in p
R(h1, xd, h1 || p) :- R(e1, xd, p), link(h1, e1), link(e1, a1), link(e1, a2), link(e1, h2), e1 \in p & a2 \in p & h1 \not_in p
R(h1, xd, h1 || p) :- R(e1, xd, p), link(h1, e1), link(e1, a1), link(e1, a2), link(e1, h2), e1 \in p & h2 \in p & h1 \not_in p

// routing for edge switch
R(e1, xd, e1 || p1) :- R(a1, xd, p1), R(a2, xd, p2), R(h1, xd, p3), R(h2, xd, p4), link(e1, a1), link(e1, a2), link(e1, h1), link(e1, h2), e1 \not_in p1
R(e1, xd, e1 || p2) :- R(a1, xd, p1), R(a2, xd, p2), R(h1, xd, p3), R(h2, xd, p4), link(e1, a1), link(e1, a2), link(e1, h1), link(e1, h2), e1 \not_in p2
R(e1, xd, e1 || p3) :- R(a1, xd, p1), R(a2, xd, p2), R(h1, xd, p3), R(h2, xd, p4), link(e1, a1), link(e1, a2), link(e1, h1), link(e1, h2), e1 \not_in p3
R(e1, xd, e1 || p4) :- R(a1, xd, p1), R(a2, xd, p2), R(h1, xd, p3), R(h2, xd, p4), link(e1, a1), link(e1, a2), link(e1, h1), link(e1, h2), e1 \not_in p4

// routing for aggregation switch
R(a1, xd, a1 || p1) :- R(c1, xd, p1), R(c2, xd, p2), R(e1, xd, p3), R(e2, xd, p4), link(a1, e1), link(a1, e2), link(a1, c1), link(a1, c2), a1 \not_in p1
R(a1, xd, a1 || p2) :- R(c1, xd, p1), R(c2, xd, p2), R(e1, xd, p3), R(e2, xd, p4), link(a1, e1), link(a1, e2), link(a1, c1), link(a1, c2), a1 \not_in p2
R(a1, xd, a1 || p3) :- R(c1, xd, p1), R(c2, xd, p2), R(e1, xd, p3), R(e2, xd, p4), link(a1, e1), link(a1, e2), link(a1, c1), link(a1, c2), a1 \not_in p3
R(a1, xd, a1 || p4) :- R(c1, xd, p1), R(c2, xd, p2), R(e1, xd, p3), R(e2, xd, p4), link(a1, e1), link(a1, e2), link(a1, c1), link(a1, c2), a1 \not_in p4

// routing for core switch
R(c1, xd, c1 || p1) :- R(a1, xd, p1), R(a3, xd, p2), R(a5, xd, p3), R(a7, xd, p4), link(c1, a1), link(c1, a3), link(c1, a5), link(c1, a7), c1 \not_in p1
R(c1, xd, c1 || p2) :- R(a1, xd, p1), R(a3, xd, p2), R(a5, xd, p3), R(a7, xd, p4), link(c1, a1), link(c1, a3), link(c1, a5), link(c1, a7), c1 \not_in p2
R(c1, xd, c1 || p3) :- R(a1, xd, p1), R(a3, xd, p2), R(a5, xd, p3), R(a7, xd, p4), link(c1, a1), link(c1, a3), link(c1, a5), link(c1, a7), c1 \not_in p3
R(c1, xd, c1 || p4) :- R(a1, xd, p1), R(a3, xd, p2), R(a5, xd, p3), R(a7, xd, p4), link(c1, a1), link(c1, a3), link(c1, a5), link(c1, a7), c1 \not_in p4

// minimized program
R(c1,xd,c1 || p4) :- R(a7,xd,p4),link(c1,a7),[c1 \not_in p4]