# routing from h1 to h16
R(a7, h16, [e8], 1) :- l(a7,e8) 
R(a8, h16, [e8], 1) :- l(a8,e8) 
R(c1, h16, [a7, e8], 2) :- R(a7, h16, [e8], 1), l(c1, a7) 
R(c2, h16, [a7, e8], 2) :- R(a7, h16, [e8], 1), l(c2, a7) 
R(c3, h16, [a8, e8], 2) :- R(a8, h16, [e8], 1), l(c3, a8) 
R(c4, h16, [a8, e8], 2) :- R(a8, h16, [e8], 1), l(c4, a8) 
R(a1, h16, [c1, a7, e8], 3) :- R(c1, h16, [a7, e8], 2), l(a1, c1), l(a1, c2) 
R(a1, h16, [c2, a7, e8], 3) :- R(c2, h16, [a7, e8], 2), l(a1, c1), l(a1, c2) 
R(a2, h16, [c3, a8, e8], 3) :- R(c3, h16, [a8, e8], 2), l(a2, c3), l(a2, c4) 
R(a2, h16, [c4, a8, e8], 3) :- R(c4, h16, [a8, e8], 2), l(a2, c3), l(a2, c4) 
R(e1, h16, [a1, c1, a7, e8], 4) :- R(a1, h16, [c1, a7, e8], 3), l(e1, a1) 
R(e1, h16, [a1, c2, a7, e8], 4) :- R(a1, h16, [c2, a7, e8], 3), l(e1, a1) 
R(e1, h16, [a2, c3, a8, e8], 4) :- R(a2, h16, [c3, a8, e8], 3), l(e1, a2) 
R(e1, h16, [a2, c4, a8, e8], 4) :- R(a2, h16, [c4, a8, e8], 3), l(e1, a2)

# minimized 
# R(a8,h16,[e8],1) :- l(a8,e8)
# R(c4,h16,[a8, e8],2) :- R(a8,h16,[e8],1),l(c4,a8)
# R(a2,h16,[c4, a8, e8],3) :- R(c4,h16,[a8, e8],2),l(a2,c4)
# R(e1,h16,[a2, c4, a8, e8],4) :- R(a2,h16,[c4, a8, e8],3),l(e1,a2)