 n1 | n2 |                                 condition                                  | id 
----+----+----------------------------------------------------------------------------+----
 1  | 1  | {"Or(x1 == 1)"}                                                            |   
 x1 | 1  | {"Or(x2 == 1)"}                                                            |   
 x2 | 1  | {"Or(x3 == 1, x2 == 1)"}                                                   |   
 x3 | 1  | {"Or(x3 == 1)"}                                                            |   
 1  | x1 | {"Or(1 == x1, x1 == 1)"}                                                   |   
 1  | x3 | {"Or(And(x1 == x2, x2 == x3), And(1 == x2, x2 == x3), x1 == x3, 1 == x3)"} |   
 1  | 2  | {"Or(And(x1 == x3, x3 == 2))"}                                             |   
 x1 | x1 | {"Or(And(x2 == 1, 1 == x1))"}                                              |   
 x1 | 2  | {"Or(And(x2 == x3, x3 == 2))"}                                             |   
 x2 | x1 | {"Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1))"}                       |   
 x2 | x2 | {"Or(And(x3 == x1, x1 == x2), x3 == x2, x2 == x1)"}                        |   
 x3 | x2 | {"Or(And(2 == x1, x1 == x2), And(x3 == x1, x1 == x2), 2 == x2, x3 == x2)"} |   
 x3 | x3 | {"Or(And(2 == x2, x2 == x3), 2 == x3, x3 == x2)"}                          |   
 1  | x2 | {"Or(And(1 == x1, x1 == x2), x1 == x2, x1 == x2, 1 == x2)"}                |   
 x2 | 2  | {"Or(And(x2 == x3, x3 == 2), x3 == 2)"}                                    |   
 x3 | x1 | {"Or(And(x3 == 1, 1 == x1))"}                                              |   
 x1 | x2 | {"Or(x2 == x1)"}                                                           |   
 x1 | x3 | {"Or(x2 == x3, x2 == x3)"}                                                 |   
 x2 | x3 | {"Or(x3 == x2, x2 == x3, x2 == x3)"}                                       |   
 x3 | 2  | {"Or(2 == x3, x3 == 2)"}                                                   |   
(20 rows)
