
Total_time_averaged 0.0509 0.0001

high level
|total|data|condition|merged|checking|curr_table|closure|new_table|delete|
|9.8578|0.692|5.8182|3.338|0.0003|0.0407|0.0031|0.0062|0.5572|

|data details|
|0.0626|

condition details
|generate_condition|encode|str_to_BDD|operate_BDDs|refine_condition|update_condition|add_id|duplicated_cols|total_time|
|0.0387|0.0934|0.0569|0.0014|1.0229|0.7192|3.1597|0.6604|5.8158|

merged details
|get_condition|merge_tuples|operate_BDDs|insertion|
|0.0194|0.0333|0.0011|0.5885|
