
Total_time_averaged 0.1251 0.0003

high level
|total|data|condition|merged|checking|curr_table|closure|new_table|delete|
|27.6675|1.9585|16.5271|9.1527|0.0009|0.1242|0.0118|0.0427|3.1164|

|data details|
|0.2403|

condition details
|generate_condition|encode|str_to_BDD|operate_BDDs|refine_condition|update_condition|add_id|duplicated_cols|total_time|
|0.1069|0.226|0.1432|0.0042|3.1233|2.0951|8.7821|1.8616|16.5181|

merged details
|get_condition|merge_tuples|operate_BDDs|insertion|
|0.0687|0.0912|0.0018|1.7031|
