
Total_time_averaged 0.1627 0.0002

high level
|total|data|condition|merged|checking|curr_table|closure|new_table|delete|
|18.635|1.3539|11.2009|6.0617|0.0006|0.0823|0.0069|0.0199|1.3888|

|data details|
|0.1382|

condition details
|generate_condition|encode|str_to_BDD|operate_BDDs|refine_condition|update_condition|add_id|duplicated_cols|total_time|
|0.0693|0.3283|0.1548|0.0031|1.943|1.5771|5.716|1.2905|11.1958|

merged details
|get_condition|merge_tuples|operate_BDDs|insertion|
|0.0403|0.0612|0.0018|1.1184|
