
Total_time_averaged 0.4106 0.0005

high level
|total|data|condition|merged|checking|curr_table|closure|new_table|delete|
|49.271|4.0077|29.1133|16.0915|0.0016|0.2147|0.0241|0.1148|6.2628|

|data details|
|0.5662|

condition details
|generate_condition|encode|str_to_BDD|operate_BDDs|refine_condition|update_condition|add_id|duplicated_cols|total_time|
|0.2088|0.8612|0.361|0.0068|5.5043|3.8588|15.0766|2.8857|29.0945|

merged details
|get_condition|merge_tuples|operate_BDDs|insertion|
|0.1238|0.1494|0.0029|2.7327|
