
Total_time_averaged 0.4373 0.0004

high level
|total|data|condition|merged|checking|curr_table|closure|new_table|delete|
|38.7795|2.7889|23.1793|12.7675|0.0013|0.1745|0.018|0.078|4.4686|

|data details|
|0.3968|

condition details
|generate_condition|encode|str_to_BDD|operate_BDDs|refine_condition|update_condition|add_id|duplicated_cols|total_time|
|0.1637|0.9713|0.3319|0.0057|4.5143|2.9053|11.7878|2.2196|23.1652|

merged details
|get_condition|merge_tuples|operate_BDDs|insertion|
|0.0952|0.1228|0.003|2.1952|
