
Total_time_averaged 0.0775 0.0002

high level
|total|data|condition|merged|checking|curr_table|closure|new_table|delete|
|7.5365|0.5324|4.5159|2.4797|0.0002|0.0273|0.003|0.0102|0.6371|

|data details|
|0.0628|

condition details
|generate_condition|encode|str_to_BDD|operate_BDDs|refine_condition|update_condition|add_id|duplicated_cols|total_time|
|0.0271|0.0537|0.0231|0.0004|0.8818|0.5579|2.4504|0.4754|4.5139|

merged details
|get_condition|merge_tuples|operate_BDDs|insertion|
|0.0171|0.0247|0.0003|0.4511|
