                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=55.507..691.199 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=18.647..20.101 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.015..9.582 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=36.854..206.924 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.014..20.065 rows=35175 loops=1)
 Planning Time: 0.282 ms
 Execution Time: 795.234 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=54.757..633.536 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.981..19.291 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.011..7.496 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=36.770..190.718 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.018..17.747 rows=35175 loops=1)
 Planning Time: 0.062 ms
 Execution Time: 730.647 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=57.246..670.890 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.858..19.223 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.014..7.645 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=39.383..202.630 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.017..18.253 rows=35175 loops=1)
 Planning Time: 0.064 ms
 Execution Time: 773.129 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=53.189..680.593 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.156..18.555 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.012..8.335 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=36.028..203.903 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.015..18.532 rows=35175 loops=1)
 Planning Time: 0.054 ms
 Execution Time: 784.992 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=54.001..672.499 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.606..19.016 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.011..9.148 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=36.389..201.196 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.014..18.949 rows=35175 loops=1)
 Planning Time: 0.055 ms
 Execution Time: 775.854 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=54.441..632.328 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.610..18.944 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.014..7.549 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=36.824..190.610 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.017..17.691 rows=35175 loops=1)
 Planning Time: 0.084 ms
 Execution Time: 729.833 ms
(12 rows)

                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=77.210..675.128 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=25.196..26.527 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.018..11.800 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=52.008..210.755 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.018..26.532 rows=35175 loops=1)
 Planning Time: 0.086 ms
 Execution Time: 774.639 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=53.745..666.111 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.463..18.874 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.011..8.404 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=36.276..199.211 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.015..18.963 rows=35175 loops=1)
 Planning Time: 0.056 ms
 Execution Time: 768.233 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=53.600..674.252 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.304..18.765 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.011..8.519 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=36.290..201.460 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.016..18.964 rows=35175 loops=1)
 Planning Time: 0.055 ms
 Execution Time: 777.743 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=53.633..643.820 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.661..18.992 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.011..7.559 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=35.966..193.029 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.017..17.965 rows=35175 loops=1)
 Planning Time: 0.056 ms
 Execution Time: 742.954 ms
(12 rows)

                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=72.791..654.492 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=23.510..24.829 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.016..11.207 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=49.272..203.936 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.020..24.584 rows=35175 loops=1)
 Planning Time: 0.080 ms
 Execution Time: 752.209 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=53.747..669.295 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.493..18.920 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.013..7.511 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=36.247..199.843 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.019..17.955 rows=35175 loops=1)
 Planning Time: 0.064 ms
 Execution Time: 771.665 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=55.299..686.560 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=18.083..19.567 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.011..8.145 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=37.210..205.484 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.016..19.491 rows=35175 loops=1)
 Planning Time: 0.056 ms
 Execution Time: 790.820 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=56.440..687.155 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=18.448..19.913 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.013..9.267 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=37.985..206.004 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.022..18.806 rows=35175 loops=1)
 Planning Time: 0.097 ms
 Execution Time: 792.268 ms
(12 rows)

                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=64.482..645.035 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=25.873..27.177 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.012..12.487 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=38.602..193.497 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.021..19.579 rows=35175 loops=1)
 Planning Time: 0.074 ms
 Execution Time: 743.418 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=54.699..855.536 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.824..19.483 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.013..7.540 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=36.869..252.710 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.018..17.862 rows=35175 loops=1)
 Planning Time: 0.076 ms
 Execution Time: 986.407 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=54.185..669.452 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.784..19.182 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.011..7.445 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=36.395..199.923 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.017..17.734 rows=35175 loops=1)
 Planning Time: 0.055 ms
 Execution Time: 771.105 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=52.960..668.700 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.123..18.466 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.011..8.583 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=35.831..199.684 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.015..18.668 rows=35175 loops=1)
 Planning Time: 0.056 ms
 Execution Time: 771.011 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=56.461..673.264 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.372..18.775 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.012..8.795 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=39.083..203.415 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.020..19.836 rows=35175 loops=1)
 Planning Time: 0.060 ms
 Execution Time: 775.689 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3680.58..39613.96 rows=1790319 width=4) (actual time=53.204..629.705 rows=3668551 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.0.0/16'::text)))
   ->  Sort  (cost=1092.67..1124.42 rows=12700 width=36) (actual time=17.664..18.959 rows=15759 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1616kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..227.00 rows=12700 width=36) (actual time=0.011..8.924 rows=15759 loops=1)
   ->  Sort  (cost=2587.91..2658.40 rows=28194 width=32) (actual time=35.534..189.052 rows=3668537 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3694kB
         ->  Seq Scan on rib1000  (cost=0.00..503.94 rows=28194 width=32) (actual time=0.015..17.828 rows=35175 loops=1)
 Planning Time: 0.054 ms
 Execution Time: 726.732 ms
(12 rows)

