case variable_time solving_time total_time condition
1 0.002776622772216797 0.0002200603485107422 0.0029876232147216797 Or(And(x1 == x2, x2 == x3), And(1 == x2, x2 == x3), x1 == x3, 1 == x3, And(x1 == 1, x2 == x3), And(x1 == 1, x2 == x3), And(x2 == 1, x3 == x2), x2 == 1, And(x2 == 1, x2 == x3), And(x2 == 1, x2 == x3), And(x3 == 1, x3 == x2), x3 == 1)
1 0.0033745765686035156 0.0001811981201171875 0.0035469532012939453 Or(And(1 == x1, x1 == x2), And(x2 == 1, x3 == x1, x1 == x2), And(x3 == 1, 2 == x1, x1 == x2), And(x3 == 1, x3 == x1, x1 == x2), x1 == x2, x1 == x2, 1 == x2, And(x1 == 1, x2 == x1), x1 == 1, And(x2 == 1, x3 == x2), And(x3 == 1, 2 == x2), And(x2 == 1, x2 == x1), x2 == 1, And(x3 == 1, x3 == x2))
1 0.005482196807861328 0.0001380443572998047 0.005610942840576172 Or(And(Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1)), x1 == x2), And(Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1)), x1 == x3), x3 == x2, x3 == x3, And(Or(And(x1 == x3, x3 == 2), And(x1 == 1, x2 == x3, x3 == 2), And(x2 == 1, x3 == 2)), 2 == x2), x2 == x2, x2 == x3, 1 == x2, 1 == x3, Or(And(x1 == x3, x3 == 2), And(x1 == 1, x2 == x3, x3 == 2), And(x2 == 1, x3 == 2)))
1 0.002966165542602539 0.00013136863708496094 0.0030884742736816406 Or(And(Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1)), x1 == x3), x3 == x3, x2 == x3, 1 == x3, Or(And(x1 == x3, x3 == 2), And(x1 == 1, x2 == x3, x3 == 2), And(x2 == 1, x3 == 2)))
1 0.005399465560913086 0.00013685226440429688 0.005527496337890625 Or(And(Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1)), x1 == x2), x3 == x1, x3 == x2, And(Or(And(x1 == x3, x3 == 2), And(x1 == 1, x2 == x3, x3 == 2), And(x2 == 1, x3 == 2)), 2 == x1), And(Or(And(x1 == x3, x3 == 2), And(x1 == 1, x2 == x3, x3 == 2), And(x2 == 1, x3 == 2)), 2 == x2), x2 == x1, x2 == x2, 1 == x1, 1 == x2, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1)))
1 0.00612330436706543 0.0001697540283203125 0.006283760070800781 Or(And(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x1 == x2, x2 == x3), And(2 == x2, x2 == x3), And(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x1 == x3), And(1 == x2, x2 == x3), 1 == x3, x3 == x2, 2 == x3, x2 == x3, x2 == x3)
1 0.006118297576904297 0.00016832351684570312 0.006277561187744141 Or(And(x3 == x1, x1 == x2), And(2 == x1, x1 == x2), And(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x1 == x2), And(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x1 == x2), And(1 == x1, x1 == x2), 1 == x2, x3 == x2, 2 == x2, x2 == x1)
1 0.00838470458984375 0.00013947486877441406 0.008515119552612305 Or(x3 == x1, x3 == x2, And(Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1), x1 == x2), x2 == x1, x2 == x2, And(Or(And(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x1 == x3, x3 == 2), And(x2 == x3, x3 == 2), x3 == 2, 2 == x3), 2 == x1), And(Or(And(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x1 == x3, x3 == 2), And(x2 == x3, x3 == 2), x3 == 2, 2 == x3), 2 == x2), 1 == x1, 1 == x2, Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1))
1 0.008347749710083008 0.00013875961303710938 0.008477449417114258 Or(x3 == x2, x3 == x3, And(Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1), x1 == x2), And(Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1), x1 == x3), x2 == x2, x2 == x3, And(Or(And(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x1 == x3, x3 == 2), And(x2 == x3, x3 == 2), x3 == 2, 2 == x3), 2 == x2), 1 == x2, 1 == x3, Or(And(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x1 == x3, x3 == 2), And(x2 == x3, x3 == 2), x3 == 2, 2 == x3))
1 0.004453897476196289 0.00013327598571777344 0.004578590393066406 Or(x3 == x3, And(Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1), x1 == x3), x2 == x3, 1 == x3, Or(And(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x1 == x3, x3 == 2), And(x2 == x3, x3 == 2), x3 == 2, 2 == x3))
1 0.008428573608398438 0.000171661376953125 0.008591413497924805 Or(And(Or(Or(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x3 == 1, x2 == 1, x1 == 1), x3 == 1, x2 == 1, Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1)), x1 == x2, x2 == x3), And(2 == x2, x2 == x3), And(Or(Or(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x3 == 1, x2 == 1, x1 == 1), x3 == 1, x2 == 1, Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1)), x1 == x3), And(1 == x2, x2 == x3), 1 == x3, x2 == x3, x2 == x3, x3 == x2, 2 == x3)
1 0.008392095565795898 0.0001742839813232422 0.008557558059692383 Or(And(x3 == x1, x1 == x2), And(2 == x1, x1 == x2), And(Or(Or(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x3 == 1, x2 == 1, x1 == 1), x3 == 1, x2 == 1, Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1)), x1 == x2), And(Or(Or(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x3 == 1, x2 == 1, x1 == 1), x3 == 1, x2 == 1, Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1)), x1 == x2), And(1 == x1, x1 == x2), 1 == x2, x2 == x1, x3 == x2, 2 == x2)
1 0.029368877410888672 0.00015091896057128906 0.0295107364654541 Or(x3 == x3, And(Or(And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1), 1 == x1, x1 == 1), x1 == x3), x2 == x3, And(Or(Or(Or(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x3 == 1, x2 == 1, x1 == 1), x3 == 1, x2 == 1, Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1)), x2 == 1, x3 == 1, x1 == 1), x1 == 2), And(x3 == 1, x1 == 2), And(x3 == x1, x2 == 2), And(x3 == x2, x3 == 2), And(x3 == x2, x2 == 2), And(Or(And(Or(Or(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x3 == 1, x2 == 1, x1 == 1), x3 == 1, x2 == 1, Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1)), x1 == x3, x3 == 2), And(x2 == x3, x3 == 2), x3 == 2, 2 == x3), 2 == x1, x2 == 2), And(Or(And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1), 1 == x1, x1 == 1), x1 == x2, x3 == 2), And(x2 == 1, x1 == 2), And(x2 == x1, x2 == 2), And(x2 == x3, x3 == 2), 1 == x3, Or(And(Or(Or(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x3 == 1, x2 == 1, x1 == 1), x3 == 1, x2 == 1, Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1)), x1 == x3, x3 == 2), And(x2 == x3, x3 == 2), x3 == 2, 2 == x3), And(1 == x1, x2 == 2), And(1 == x2, x3 == 2), x3 == 2, And(Or(And(Or(Or(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x3 == 1, x2 == 1, x1 == 1), x3 == 1, x2 == 1, Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1)), x1 == x3, x3 == 2), And(x2 == x3, x3 == 2), x3 == 2, 2 == x3), 2 == x2), And(Or(And(Or(Or(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x3 == 1, x2 == 1, x1 == 1), x3 == 1, x2 == 1, Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1)), x1 == x3, x3 == 2), And(x2 == x3, x3 == 2), x3 == 2, 2 == x3), 2 == x2), Or(And(Or(Or(Or(Or(x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, x3 == 1), x2 == 1, x3 == 1), x3 == 1, x2 == 1, Or(1 == x1, And(x2 == 1, x3 == 1, 1 == x1), x1 == 1, And(x1 == 1, x2 == 1), And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1))), x3 == 1, x2 == 1, x1 == 1), x3 == 1, x2 == 1, Or(And(x3 == 1, 1 == x1), And(x2 == 1, 1 == x1), 1 == x1, x1 == 1)), x1 == x3, x3 == 2), And(x2 == x3, x3 == 2), x3 == 2, 2 == x3), And(Or(And(x2 == 1, 1 == x1), And(x3 == 1, 1 == x1), 1 == x1, x1 == 1), x2 == 2), x3 == 2, x2 == 2)
