{'normalization': {'contrdiction': [{'init': 0.0003447532653808594, 'checking': 0.0001876354217529297}, {'init': 0.0003311634063720703, 'checking': 7.939338684082031e-05}], 'redundancy': [{'init': 0.0002486705780029297, 'checking': 9.870529174804688e-05}, {'init': 0.0006682872772216797, 'checking': 0.00012826919555664062}]}, 'check_tauto': {'check_tauto': [{'init': 0.02187824249267578, 'checking': 0.006174802780151367}]}}
{'normalization': {'contrdiction': [{'init': 0.0003287792205810547, 'checking': 0.0001876354217529297}], 'redundancy': [{'init': 0.0006802082061767578, 'checking': 0.000171661376953125}]}, 'check_tauto': {'check_tauto': [{'init': 0.020251750946044922, 'checking': 0.005949974060058594}]}}
{'normalization': {'contrdiction': [{'init': 0.0005245208740234375, 'checking': 0.00015878677368164062}], 'redundancy': [{'init': 0.0007889270782470703, 'checking': 0.00019049644470214844}]}, 'check_tauto': {'check_tauto': [{'init': 0.019637346267700195, 'checking': 0.006309032440185547}]}}
{'normalization': {'contrdiction': [{'init': 0.0005707740783691406, 'checking': 0.00014710426330566406}], 'redundancy': [{'init': 0.0010230541229248047, 'checking': 0.0002257823944091797}]}, 'check_tauto': {'check_tauto': [{'init': 0.02116107940673828, 'checking': 0.006472587585449219}]}}
{'normalization': {'contrdiction': [{'init': 0.0009467601776123047, 'checking': 0.00028777122497558594}], 'redundancy': [{'init': 0.0014615058898925781, 'checking': 0.0003452301025390625}]}, 'check_tauto': {'check_tauto': [{'init': 0.024683475494384766, 'checking': 0.006078958511352539}]}}
{'normalization': {'contrdiction': [{'init': 0.0003466606140136719, 'checking': 0.00011205673217773438}], 'redundancy': [{'init': 0.000736236572265625, 'checking': 0.00016760826110839844}]}, 'check_tauto': {'check_tauto': [{'init': 0.02110147476196289, 'checking': 0.0057904720306396484}]}}
{'normalization': {'contrdiction': [{'init': 0.00033092498779296875, 'checking': 0.00010776519775390625}], 'redundancy': [{'init': 0.0006377696990966797, 'checking': 0.00015401840209960938}]}, 'check_tauto': {'check_tauto': [{'init': 0.01950669288635254, 'checking': 0.00592494010925293}]}}
{'normalization': {'contrdiction': [{'init': 0.0005791187286376953, 'checking': 0.00016450881958007812}], 'redundancy': [{'init': 0.0007393360137939453, 'checking': 0.00020456314086914062}]}, 'check_tauto': {'check_tauto': [{'init': 0.03541755676269531, 'checking': 0.008428573608398438}]}}
{'normalization': {'contrdiction': [{'init': 0.0014505386352539062, 'checking': 0.0004458427429199219}], 'redundancy': [{'init': 0.0033528804779052734, 'checking': 0.0009109973907470703}]}, 'check_tauto': {'check_tauto': [{'init': 0.05386924743652344, 'checking': 0.00900721549987793}]}}
{'normalization': {'contrdiction': [{'init': 0.00034999847412109375, 'checking': 0.00011682510375976562}], 'redundancy': [{'init': 0.0008020401000976562, 'checking': 0.00019359588623046875}]}, 'check_tauto': {'check_tauto': [{'init': 0.02068305015563965, 'checking': 0.006159305572509766}]}}
{'normalization': {'contrdiction': [{'init': 0.0015103816986083984, 'checking': 0.0005908012390136719}], 'redundancy': [{'init': 0.0036487579345703125, 'checking': 0.0008647441864013672}]}, 'check_tauto': {'check_tauto': [{'init': 0.04980897903442383, 'checking': 0.010744571685791016}]}}
{'normalization': {'contrdiction': [{'init': 0.0003314018249511719, 'checking': 0.00011110305786132812}], 'redundancy': [{'init': 0.0006911754608154297, 'checking': 0.00016880035400390625}]}, 'check_tauto': {'check_tauto': [{'init': 0.019659042358398438, 'checking': 0.005724668502807617}]}}
{'normalization': {'contrdiction': [{'init': 0.0006213188171386719, 'checking': 0.00018286705017089844}], 'redundancy': [{'init': 0.0013349056243896484, 'checking': 0.0002856254577636719}]}, 'check_tauto': {'check_tauto': [{'init': 0.03685140609741211, 'checking': 0.011149406433105469}]}}
{'normalization': {'contrdiction': [{'init': 0.00033736228942871094, 'checking': 0.00010967254638671875}], 'redundancy': [{'init': 0.0007152557373046875, 'checking': 0.00020647048950195312}]}, 'check_tauto': {'check_tauto': [{'init': 0.02102351188659668, 'checking': 0.0061190128326416016}]}}
{'normalization': {'contrdiction': [{'init': 0.00038242340087890625, 'checking': 0.0001232624053955078}], 'redundancy': [{'init': 0.0009236335754394531, 'checking': 0.00018596649169921875}]}, 'check_tauto': {'check_tauto': [{'init': 0.021434545516967773, 'checking': 0.006262779235839844}]}}
{'normalization': {'contrdiction': [{'init': 0.000728607177734375, 'checking': 0.0002181529998779297}], 'redundancy': [{'init': 0.0014691352844238281, 'checking': 0.0003421306610107422}]}, 'check_tauto': {'check_tauto': [{'init': 0.028455734252929688, 'checking': 0.006516933441162109}]}}
{'normalization': {'contrdiction': [{'init': 0.0003383159637451172, 'checking': 0.00010919570922851562}], 'redundancy': [{'init': 0.0006833076477050781, 'checking': 0.00016736984252929688}]}, 'check_tauto': {'check_tauto': [{'init': 0.020634889602661133, 'checking': 0.005963325500488281}]}}
{'normalization': {'contrdiction': [{'init': 0.0006136894226074219, 'checking': 0.0002028942108154297}], 'redundancy': [{'init': 0.0009543895721435547, 'checking': 0.00022411346435546875}]}, 'check_tauto': {'check_tauto': [{'init': 0.021979093551635742, 'checking': 0.006905317306518555}]}}
{'normalization': {'contrdiction': [{'init': 0.0005195140838623047, 'checking': 0.0001537799835205078}], 'redundancy': [{'init': 0.001079559326171875, 'checking': 0.00024890899658203125}]}, 'check_tauto': {'check_tauto': [{'init': 0.02930736541748047, 'checking': 0.006075859069824219}]}}
{'normalization': {'contrdiction': [{'init': 0.00032401084899902344, 'checking': 0.00010514259338378906}], 'redundancy': [{'init': 0.0008068084716796875, 'checking': 0.00017309188842773438}]}, 'check_tauto': {'check_tauto': [{'init': 0.020295381546020508, 'checking': 0.005761861801147461}]}}
{'normalization': {'contrdiction': [{'init': 0.0007030963897705078, 'checking': 0.00021791458129882812}], 'redundancy': [{'init': 0.0015070438385009766, 'checking': 0.0003483295440673828}]}, 'check_tauto': {'check_tauto': [{'init': 0.029417753219604492, 'checking': 0.006052732467651367}]}}
{'normalization': {'contrdiction': [{'init': 0.0009446144104003906, 'checking': 0.00029277801513671875}], 'redundancy': [{'init': 0.0014519691467285156, 'checking': 0.0003440380096435547}]}, 'check_tauto': {'check_tauto': [{'init': 0.029276371002197266, 'checking': 0.006253957748413086}]}}
{'normalization': {'contrdiction': [{'init': 0.0009558200836181641, 'checking': 0.00029587745666503906}], 'redundancy': [{'init': 0.0017616748809814453, 'checking': 0.00034809112548828125}]}, 'check_tauto': {'check_tauto': [{'init': 0.024627685546875, 'checking': 0.005778312683105469}]}}
{'normalization': {'contrdiction': [{'init': 0.0003323554992675781, 'checking': 0.00010967254638671875}], 'redundancy': [{'init': 0.0006544589996337891, 'checking': 0.00015664100646972656}]}, 'check_tauto': {'check_tauto': [{'init': 0.020650386810302734, 'checking': 0.006512880325317383}]}}
{'normalization': {'contrdiction': [{'init': 0.0004150867462158203, 'checking': 0.00012874603271484375}], 'redundancy': [{'init': 0.000885009765625, 'checking': 0.00019884109497070312}]}, 'check_tauto': {'check_tauto': [{'init': 0.02147364616394043, 'checking': 0.006401777267456055}]}}
{'normalization': {'contrdiction': [{'init': 0.0007131099700927734, 'checking': 0.0002219676971435547}], 'redundancy': [{'init': 0.0012192726135253906, 'checking': 0.00027680397033691406}]}, 'check_tauto': {'check_tauto': [{'init': 0.023375272750854492, 'checking': 0.00576019287109375}]}}
{'normalization': {'contrdiction': [{'init': 0.0007658004760742188, 'checking': 0.00023508071899414062}], 'redundancy': [{'init': 0.0017576217651367188, 'checking': 0.0003609657287597656}]}, 'check_tauto': {'check_tauto': [{'init': 0.023880958557128906, 'checking': 0.006440162658691406}]}}
{'normalization': {'contrdiction': [{'init': 0.0005650520324707031, 'checking': 0.0001735687255859375}], 'redundancy': [{'init': 0.0011837482452392578, 'checking': 0.0002808570861816406}]}, 'check_tauto': {'check_tauto': [{'init': 0.025720834732055664, 'checking': 0.005991458892822266}]}}
{'normalization': {'contrdiction': [{'init': 0.0007114410400390625, 'checking': 0.00021767616271972656}], 'redundancy': [{'init': 0.0013010501861572266, 'checking': 0.00027298927307128906}]}, 'check_tauto': {'check_tauto': [{'init': 0.02360057830810547, 'checking': 0.006117582321166992}]}}
{'normalization': {'contrdiction': [{'init': 0.0007481575012207031, 'checking': 0.0002262592315673828}], 'redundancy': [{'init': 0.0011906623840332031, 'checking': 0.0002808570861816406}]}, 'check_tauto': {'check_tauto': [{'init': 0.023017406463623047, 'checking': 0.005949497222900391}]}}
{'normalization': {'contrdiction': [{'init': 0.0009455680847167969, 'checking': 0.0002913475036621094}], 'redundancy': [{'init': 0.001495361328125, 'checking': 0.00034165382385253906}]}, 'check_tauto': {'check_tauto': [{'init': 0.02665996551513672, 'checking': 0.005985736846923828}]}}
{'normalization': {'contrdiction': [{'init': 0.0009617805480957031, 'checking': 0.0002930164337158203}], 'redundancy': [{'init': 0.0014870166778564453, 'checking': 0.00034928321838378906}]}, 'check_tauto': {'check_tauto': [{'init': 0.02678537368774414, 'checking': 0.007153987884521484}]}}
{'normalization': {'contrdiction': [{'init': 0.0003566741943359375, 'checking': 0.00011515617370605469}], 'redundancy': [{'init': 0.0007128715515136719, 'checking': 0.00016927719116210938}]}, 'check_tauto': {'check_tauto': [{'init': 0.02123427391052246, 'checking': 0.0067141056060791016}]}}
{'normalization': {'contrdiction': [{'init': 0.0007464885711669922, 'checking': 0.00022459030151367188}], 'redundancy': [{'init': 0.0014541149139404297, 'checking': 0.0003437995910644531}]}, 'check_tauto': {'check_tauto': [{'init': 0.028725385665893555, 'checking': 0.0059626102447509766}]}}
{'normalization': {'contrdiction': [{'init': 0.0005698204040527344, 'checking': 0.00018095970153808594}], 'redundancy': [{'init': 0.0011913776397705078, 'checking': 0.0002732276916503906}]}, 'check_tauto': {'check_tauto': [{'init': 0.022220134735107422, 'checking': 0.00587773323059082}]}}
{'normalization': {'contrdiction': [{'init': 0.0009589195251464844, 'checking': 0.00029659271240234375}], 'redundancy': [{'init': 0.0019259452819824219, 'checking': 0.0004100799560546875}]}, 'check_tauto': {'check_tauto': [{'init': 0.02973198890686035, 'checking': 0.005947113037109375}]}}
{'normalization': {'contrdiction': [{'init': 0.00035500526428222656, 'checking': 0.00011324882507324219}], 'redundancy': [{'init': 0.0007481575012207031, 'checking': 0.000209808349609375}]}, 'check_tauto': {'check_tauto': [{'init': 0.02082228660583496, 'checking': 0.006781101226806641}]}}
{'normalization': {'contrdiction': [{'init': 0, 'checking': 0}, {'init': 0, 'checking': 0}, {'init': 0.0010230541229248047, 'checking': 0.0001373291015625}, {'init': 0.0009512901306152344, 'checking': 0.00010251998901367188}, {'init': 0.00026798248291015625, 'checking': 2.8133392333984375e-05}, {'init': 0.00024509429931640625, 'checking': 2.4557113647460938e-05}, {'init': 0.0002639293670654297, 'checking': 2.5987625122070312e-05}, {'init': 0.00024437904357910156, 'checking': 2.384185791015625e-05}, {'init': 0.00024247169494628906, 'checking': 9.083747863769531e-05}, {'init': 0.00025200843811035156, 'checking': 5.745887756347656e-05}, {'init': 0.0010807514190673828, 'checking': 9.036064147949219e-05}, {'init': 0.0011484622955322266, 'checking': 0.000133514404296875}, {'init': 0.0006361007690429688, 'checking': 3.2901763916015625e-05}, {'init': 0.0005559921264648438, 'checking': 2.7894973754882812e-05}, {'init': 0.0005247592926025391, 'checking': 2.6941299438476562e-05}, {'init': 0.0009071826934814453, 'checking': 5.841255187988281e-05}, {'init': 0.0010116100311279297, 'checking': 3.933906555175781e-05}, {'init': 0.0005810260772705078, 'checking': 3.147125244140625e-05}, {'init': 0.0005319118499755859, 'checking': 2.86102294921875e-05}, {'init': 0.0005269050598144531, 'checking': 2.9325485229492188e-05}, {'init': 0.0005729198455810547, 'checking': 2.86102294921875e-05}, {'init': 0.0006041526794433594, 'checking': 4.38690185546875e-05}, {'init': 0.0010180473327636719, 'checking': 5.4836273193359375e-05}, {'init': 0.0007183551788330078, 'checking': 5.4836273193359375e-05}, {'init': 0.001024007797241211, 'checking': 5.14984130859375e-05}, {'init': 0.0026879310607910156, 'checking': 6.103515625e-05}, {'init': 0.001027822494506836, 'checking': 5.078315734863281e-05}, {'init': 0.0009653568267822266, 'checking': 3.4809112548828125e-05}, {'init': 0.0009777545928955078, 'checking': 5.5789947509765625e-05}, {'init': 0.0009818077087402344, 'checking': 4.7206878662109375e-05}, {'init': 0.0009226799011230469, 'checking': 4.3392181396484375e-05}, {'init': 0.0009844303131103516, 'checking': 4.9114227294921875e-05}, {'init': 0.0010106563568115234, 'checking': 5.364418029785156e-05}, {'init': 0.0006895065307617188, 'checking': 3.361701965332031e-05}, {'init': 0.0009610652923583984, 'checking': 5.364418029785156e-05}, {'init': 0.001146554946899414, 'checking': 8.893013000488281e-05}, {'init': 0.0011143684387207031, 'checking': 5.745887756347656e-05}, {'init': 0.0010442733764648438, 'checking': 6.437301635742188e-05}, {'init': 0.0011014938354492188, 'checking': 6.961822509765625e-05}, {'init': 0.0013115406036376953, 'checking': 5.984306335449219e-05}, {'init': 0.0009920597076416016, 'checking': 4.863739013671875e-05}, {'init': 0.0009648799896240234, 'checking': 5.245208740234375e-05}, {'init': 0.0011665821075439453, 'checking': 7.128715515136719e-05}, {'init': 0.0010035037994384766, 'checking': 5.9604644775390625e-05}, {'init': 0.001020193099975586, 'checking': 5.412101745605469e-05}, {'init': 0.0010559558868408203, 'checking': 6.461143493652344e-05}, {'init': 0.0010554790496826172, 'checking': 6.270408630371094e-05}, {'init': 0.002427816390991211, 'checking': 6.222724914550781e-05}, {'init': 0.0010211467742919922, 'checking': 5.3882598876953125e-05}, {'init': 0.0010123252868652344, 'checking': 5.507469177246094e-05}, {'init': 0.0009427070617675781, 'checking': 6.914138793945312e-05}, {'init': 0.0010607242584228516, 'checking': 4.887580871582031e-05}, {'init': 0.0009911060333251953, 'checking': 5.030632019042969e-05}, {'init': 0.0010094642639160156, 'checking': 0.0002067089080810547}, {'init': 0.0010023117065429688, 'checking': 5.412101745605469e-05}, {'init': 0.0010135173797607422, 'checking': 5.507469177246094e-05}, {'init': 0.000926971435546875, 'checking': 4.792213439941406e-05}, {'init': 0.0007855892181396484, 'checking': 3.170967102050781e-05}, {'init': 0.0007746219635009766, 'checking': 3.552436828613281e-05}, {'init': 0.0005557537078857422, 'checking': 2.9087066650390625e-05}, {'init': 0.0005252361297607422, 'checking': 2.6464462280273438e-05}, {'init': 0.000522613525390625, 'checking': 2.6702880859375e-05}, {'init': 0.0005211830139160156, 'checking': 2.6941299438476562e-05}, {'init': 0.0005214214324951172, 'checking': 2.7179718017578125e-05}, {'init': 0.0005738735198974609, 'checking': 2.9087066650390625e-05}, {'init': 0.0005509853363037109, 'checking': 2.7179718017578125e-05}, {'init': 0.0005247592926025391, 'checking': 2.6226043701171875e-05}, {'init': 0.000522613525390625, 'checking': 2.6702880859375e-05}, {'init': 0.0005230903625488281, 'checking': 2.6464462280273438e-05}, {'init': 0.0005526542663574219, 'checking': 4.220008850097656e-05}, {'init': 0.0009922981262207031, 'checking': 4.982948303222656e-05}, {'init': 0.0007891654968261719, 'checking': 3.4809112548828125e-05}, {'init': 0.0005545616149902344, 'checking': 2.86102294921875e-05}, {'init': 0.0005462169647216797, 'checking': 2.956390380859375e-05}, {'init': 0.0005328655242919922, 'checking': 2.86102294921875e-05}, {'init': 0.0005238056182861328, 'checking': 2.7418136596679688e-05}, {'init': 0.0005424022674560547, 'checking': 2.7894973754882812e-05}, {'init': 0.0005397796630859375, 'checking': 2.8133392333984375e-05}, {'init': 0.0005333423614501953, 'checking': 2.6941299438476562e-05}, {'init': 0.0005350112915039062, 'checking': 2.6941299438476562e-05}, {'init': 0.0005366802215576172, 'checking': 2.7418136596679688e-05}, {'init': 0.0005376338958740234, 'checking': 2.7894973754882812e-05}], 'redundancy': [{'init': 0, 'checking': 0}, {'init': 0, 'checking': 0}, {'init': 0.003687620162963867, 'checking': 0.00039649009704589844}, {'init': 0.0035691261291503906, 'checking': 0.00032711029052734375}, {'init': 0.0016143321990966797, 'checking': 0.00022840499877929688}, {'init': 0.0015842914581298828, 'checking': 0.00020933151245117188}, {'init': 0.009116411209106445, 'checking': 0.0009319782257080078}, {'init': 0.010172367095947266, 'checking': 0.000820159912109375}]}, 'check_tauto': {'check_tauto': [{'init': 0.03927922248840332, 'checking': 0.006347179412841797}]}}
{'normalization': {'contrdiction': [{'init': 0, 'checking': 0}, {'init': 0, 'checking': 0}, {'init': 0, 'checking': 0}, {'init': 0, 'checking': 0}, {'init': 0.001127004623413086, 'checking': 0.00012969970703125}, {'init': 0.0010044574737548828, 'checking': 9.965896606445312e-05}, {'init': 0.0009257793426513672, 'checking': 9.34600830078125e-05}, {'init': 0.0009164810180664062, 'checking': 9.036064147949219e-05}, {'init': 0.0009076595306396484, 'checking': 8.940696716308594e-05}, {'init': 0.0009214878082275391, 'checking': 9.202957153320312e-05}, {'init': 0.0009026527404785156, 'checking': 8.869171142578125e-05}, {'init': 0.0009026527404785156, 'checking': 8.893013000488281e-05}, {'init': 0.0009396076202392578, 'checking': 9.179115295410156e-05}, {'init': 0.0009098052978515625, 'checking': 8.869171142578125e-05}, {'init': 0.0009112358093261719, 'checking': 8.749961853027344e-05}, {'init': 0.0014641284942626953, 'checking': 0.00011396408081054688}, {'init': 0.0009944438934326172, 'checking': 0.0001399517059326172}, {'init': 0.0010554790496826172, 'checking': 0.0001709461212158203}, {'init': 0.0011434555053710938, 'checking': 0.00010204315185546875}, {'init': 0.0009326934814453125, 'checking': 9.083747863769531e-05}, {'init': 0.0009360313415527344, 'checking': 9.1552734375e-05}, {'init': 0.0009138584136962891, 'checking': 9.036064147949219e-05}, {'init': 0.0009894371032714844, 'checking': 9.441375732421875e-05}, {'init': 0.0009124279022216797, 'checking': 8.96453857421875e-05}, {'init': 0.000957489013671875, 'checking': 0.00012302398681640625}, {'init': 0.0009744167327880859, 'checking': 9.584426879882812e-05}, {'init': 0.0009617805480957031, 'checking': 8.916854858398438e-05}, {'init': 0.0009095668792724609, 'checking': 8.797645568847656e-05}, {'init': 0.0009105205535888672, 'checking': 8.678436279296875e-05}, {'init': 0.0009469985961914062, 'checking': 9.083747863769531e-05}, {'init': 0.0009043216705322266, 'checking': 8.726119995117188e-05}, {'init': 0.0009043216705322266, 'checking': 8.749961853027344e-05}, {'init': 0.0009028911590576172, 'checking': 8.654594421386719e-05}, {'init': 0.0009398460388183594, 'checking': 9.059906005859375e-05}, {'init': 0.0009038448333740234, 'checking': 8.749961853027344e-05}, {'init': 0.0009033679962158203, 'checking': 8.726119995117188e-05}, {'init': 0.0008463859558105469, 'checking': 6.079673767089844e-05}, {'init': 0.0006215572357177734, 'checking': 5.936622619628906e-05}, {'init': 0.0006177425384521484, 'checking': 5.936622619628906e-05}, {'init': 0.0006210803985595703, 'checking': 5.936622619628906e-05}, {'init': 0.0006256103515625, 'checking': 6.580352783203125e-05}, {'init': 0.0006375312805175781, 'checking': 0.0002219676971435547}, {'init': 0.0006735324859619141, 'checking': 0.00014925003051757812}], 'redundancy': [{'init': 0, 'checking': 0}, {'init': 0, 'checking': 0}, {'init': 0, 'checking': 0}, {'init': 0, 'checking': 0}, {'init': 0.0021708011627197266, 'checking': 0.0002791881561279297}, {'init': 0.0017583370208740234, 'checking': 0.0002372264862060547}]}, 'check_tauto': {'check_tauto': [{'init': 0.024722576141357422, 'checking': 0.003435373306274414}]}}
{'normalization': {'contrdiction': [{'init': 0, 'checking': 0}], 'redundancy': [{'init': 0, 'checking': 0}]}, 'check_tauto': {'check_tauto': [{'init': 0.021353721618652344, 'checking': 0.0037500858306884766}]}}
{'normalization': {'contrdiction': [], 'redundancy': []}, 'check_tauto': {'check_tauto': []}}
