                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=41.332..55.475 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=17.358..18.187 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.011..7.842 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.821..27.188 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.042..17.666 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.284 ms
 Execution Time: 57.364 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.219..54.405 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.842..17.667 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.007..7.636 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.222..26.592 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.018..16.858 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.065 ms
 Execution Time: 56.055 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.220..54.360 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.304..17.107 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.008..7.563 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.762..27.112 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.015..17.145 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.066 ms
 Execution Time: 55.997 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=39.248..53.428 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.490..17.316 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.010..8.267 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=22.603..25.969 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.013..16.443 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.087 ms
 Execution Time: 55.057 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.834..55.000 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.445..17.252 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.008..7.539 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=24.235..27.603 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.015..17.699 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.065 ms
 Execution Time: 56.646 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.182..54.363 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.389..17.201 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.009..7.555 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.637..27.009 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.024..17.134 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.067 ms
 Execution Time: 55.973 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=39.462..53.604 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.665..17.486 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.010..8.331 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=22.641..26.002 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.014..16.457 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.088 ms
 Execution Time: 55.216 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.303..54.483 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.453..17.282 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.008..7.546 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.696..27.055 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.015..17.240 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.064 ms
 Execution Time: 56.113 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.852..55.158 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.438..17.292 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.008..7.528 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=24.260..27.644 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.015..17.676 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.073 ms
 Execution Time: 56.807 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.831..55.064 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.543..17.382 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.008..7.519 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=24.135..27.506 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.015..17.608 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.065 ms
 Execution Time: 56.677 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.320..54.464 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.848..17.676 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.010..8.603 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.316..26.676 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.010..17.009 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.087 ms
 Execution Time: 56.082 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.435..54.584 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.362..17.176 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.008..7.525 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.919..27.283 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.016..17.455 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.066 ms
 Execution Time: 56.203 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.406..54.559 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.816..17.643 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.010..8.411 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.434..26.791 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.012..17.075 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.088 ms
 Execution Time: 56.175 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.428..54.633 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.380..17.201 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.008..7.537 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.893..27.257 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.014..17.355 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.064 ms
 Execution Time: 56.251 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.386..54.528 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.954..17.769 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.011..8.517 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.276..26.630 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.013..16.989 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.087 ms
 Execution Time: 56.145 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.447..54.627 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.615..17.421 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.008..7.531 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.678..27.038 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.015..17.290 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.065 ms
 Execution Time: 56.238 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.200..54.330 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.859..17.673 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.009..8.440 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.185..26.564 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.015..16.846 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.070 ms
 Execution Time: 55.941 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.488..54.689 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.579..17.405 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.008..7.531 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.755..27.122 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.015..17.200 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.065 ms
 Execution Time: 56.303 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=41.059..55.393 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.480..17.323 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.008..7.541 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=24.427..27.835 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.015..17.875 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.066 ms
 Execution Time: 57.014 ms
(13 rows)

                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4948.21..59727.11 rows=2731191 width=9) (actual time=40.507..54.773 rows=57308 loops=1)
   Merge Cond: (((f_table_rib1000.fid & '255.255.0.0/16'::text)) = ((rib1000.prefix & '255.255.255.0.0/16'::text)))
   ->  Sort  (cost=1619.49..1658.26 rows=15508 width=22) (actual time=16.657..17.494 rows=15508 loops=1)
         Sort Key: ((f_table_rib1000.fid & '255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 1596kB
         ->  Seq Scan on f_table_rib1000  (cost=0.00..540.08 rows=15508 width=22) (actual time=0.009..7.535 rows=15508 loops=1)
   ->  Sort  (cost=3328.72..3416.77 rows=35223 width=13) (actual time=23.695..27.078 rows=90446 loops=1)
         Sort Key: ((rib1000.prefix & '255.255.255.0.0/16'::text))
         Sort Method: quicksort  Memory: 3698kB
         ->  Index Only Scan using index_prefix_rib1000 on rib1000  (cost=0.29..668.63 rows=35223 width=13) (actual time=0.015..17.204 rows=35223 loops=1)
               Heap Fetches: 0
 Planning Time: 0.065 ms
 Execution Time: 56.434 ms
(13 rows)

